================================================================================================================
==================================================            ==================================================
================================================== 2022.08.05 ==================================================
==================================================            ==================================================
================================================================================================================

<!DOCTYPE html>: 현재 문서가 HTML5 언어로 작성한 웹 문서라는 뜻
<html lang="ko"> ~ </html>: 웹 문서의 시작과 끝을 나타내는 태그, 웹 브라우저가 <html> 태그를 만나면 </html>가지 소스를 읽어 화면에 표시, lang="ko"는 웹이 한국어로 작성되어 있다는 뜻
<head> ~ </head>: 웹 브라우저가 웹 문서를 해석하는 데 필요한 정보를 입력하는 부분
<body> ~ </body>: 실제로 웹 브라우저 화면에 나타나는 내용

<meta charset="UTF-8">: 메타 정보, 데이터에 관한 데이터, 웹 브라우저에는 보이지 않지만 웹 문서와 관련된 정보를 지정할 대 사용, charset="UTF-8"는 반드시 작성해줘야 한글이 깨지지 않는다.
<title> ~ </title>: 웹 브라우저의 제목 표시줄에 표시된다.

시맨틱 태그
  - 헤더 영역을 나타내는 <header> 태그
  - 내비게이션 영역을 나타내는 <nav> 태그
  - 핵심 콘텐츠를 담는 <main> 태그 -------> 웹 문서에서 한 번만 사용할 수 있다.
  - 독립적인 콘텐츠를 담는 <article> 태그
  - 콘텐츠 영역을 낱나내는 <section> 태그
  - 사이드 바 영역을 나타내는 <aside> 태그
  - 푸터 영역을 나타내는 <footer> 태그
  - 여러 소스를 묶는 <div> 태그
  
 *  텍스트 
<hn> ~ </hn>: 제목 태그, 다른 텍스트보다 크고 진하게 표시, <h1> ~ <h6> 순으로 크기가 작아진다.
<p> ~ </p>: 단락 태그, 텍스트 앞 뒤로 빈 줄이 생기면서 텍스트 단락이 만들어진다.
<br>: 줄 바꾸기 태그, 단독으로 사용하므로 닫는 태그가 필요 없다.
<blockquote> ~ </blockquote>: 인용 태그
<strong> ~ </strong>: 텍스트를 굵게 표시하는 태그, 경고나 주의 사항처럼 중요한 내용을 강조해야 할 때 사용
<b> ~ </b>: 텍스트를 굵게 표시하는 태그, 키워드처럼 단순히 글자만 굵게 표시할 때 사용
<em> ~ </em>: 기울인 텍스트를 입력해 주는 태그, 강조(emphasis)의 줄임말, 문장에서 흐름상 특정 부분을 강조하고 싶을 때 사용, 특별히 강조하고 싶은 부분에 사용
<i> ~ </i>: 기울인 텍스트를 입력해 주는 태그, 기울기체(italic)의 줄임말, 마음속의 생각이나 용어, 관용구 등에 사용, 단순히 다른 텍스트와 구별하기 위해 기울여서 표시할 때 사용
다양한 텍스트 관련 태그
  - <abbr> ~ </abbr>: 줄임말을 표시하고 tittle 속성을 함께 사용할 수 있다.
  - <cite> ~ </cite>: 웹 문서나 포스트에서 참고 내용을 표시한다.
  - <code> ~ </code>: 컴퓨터 인식을 위한 소스 코드
  - <small> ~ </small>: 부가 정보처럼 작게 표시해도 되는 텍스트
  - <sub> ~ </sub>: 아래 첨자를 표시
  - <sup> ~ </sup>: 위 첨자를 표시
  - <s> ~ </s>: 취소선을 표시
  - <u> ~ </u>: 밑줄을 표시
  - <ins> ~ </ins>: 공동 작업 문서에서 새로운 내용을 삽입
  - <del> ~ </del>: 공동 작업 문서에서 기존 내용을 삭제합니다.


 * 목록 만들기
<ol>, <li>: 순서 있는 목록을 만드는 태그, ordered list의 줄임말, list의 줄임말
기본형
  <ol>
    <li> ~ </li>
    <li> ~ </li>
    <li> ~ </li>
  </ol>
<ol type = "1"> ~ </ol>: 숫자(기본값)
<ol type = "a"> ~ </ol>: 영어 소문자
<ol type = "A"> ~ </ol>: 영문 대문자
<ol type = "i"> ~ </ol>: 로마 숫자 소문자
<ol type = "I"> ~ </ol>: 로마 숫자 대문자

<ul>, <li>: 순서 없는 목록을 만드는 태그, unoredered list의 줄임말
기본형
  <ul>
    <li> ~ </li>
    <li> ~ </li>
    <li> ~ </li>
  </ul>

<dl>, <dt>, <dd>: 설명 목록을 만드는 태그
기본형
  <dl>
    <dt>이름</dt>
    <dd>값</dd>
  </dl>

 * 표 만들기
<table>, <caption>: 표를 만드는 태그
기본형
  <table>
    <caption>표 제목</caption>
  </table>

<tr>: 행을 만드는 태그
<td>, <th>: 셀을 만드는 태그, 표의 제목 행에 셀을 만들 때는 <td> 태그 대신 <th> 태그를 사용, 사용한 내용은 진하게 표시되고 셀 안에서 중앙에 배열된다.
기본형
  <table>
    <tr>
      <td>1행 1열</td>
      <td>1행 2열</td>
    </tr>
    <tr>
      <td>2행 1열</td>
      <td>2행 2열</td>
    </tr>
  </table>

<thead>, <tbody>, <dfoot>: 표의 구조를 지정하는 태그

rowspan, colspan: 행이나 열을 합치는 속성
기본형
  <td rowspan="합칠 셀의 개수">셀의 내용</td>
  <td colspan="합칠 셀의 개수">셀의 내용</td>
  
<col>, <colgroup>: 열을 묶어 주는 태그
기본형
  <colgroup>
    <col>
  </colgroup>

특정 열에 스타일 속성 지정하기
<col style = "background-color:#eee;">: 첫 번재 열의 배경색 지정
<col>: 스타일이 없어도 <col>을 명시
<col style = "width: 150px;">: 세 번째 열의 너비 지정
<col span = "2" style = "width: 150px;">: 스타일 속성이 같은 네 번째, 다섯 번 째 열을 묶어서 너비 지정

================================================================================================================
